[settings]
casename        = tutorial_case
origin_time     = 2019-06-07 04:00:00 +02
totaldomains    = 1
extentsonly     = False
mapdialect      = tutorial
cutorthoimg     = True
orthores        = 1
rotationangle   = 0.0
set_vmag        = 2
simtime         = 14400.0

[paths]
modulepath          = C:\Users\stefa\Documents\Python Scripts\palmpy-repo
#paths with trailing path separator (windows \ or bash /)
inputfilepath       = C:\Users\stefa\Documents\Python Scripts\palmpy-repo\examples\tutorial_example\geodata\
outpath             = C:\Users\stefa\Desktop\tutorial_output\
tmp                 = C:\Users\stefa\Desktop\tutorial_output\tmp\

#input files (in inputfilepath)
orthoimage          = example_satimg.tif
dhm                 = example_dtm.tif
bb                  = example_landuse.shp
resolvedforest      = 
treerows            = 
singletrees         = example_trees.shp
pavementareas       = example_paved.shp
gebaeudefoots       = example_buildings.shp
crops               = 
streetsonly         = 

[probes]
probes_E = 683650,
probes_N = 246700,



[change_npars]
vegparchanges    = 
albedoparchanges = 
watparchanges    = 
pavparchanges    =
soilparchanges   = 
bldgparchanges   =


[domain_0]
xlen            = 768
ylen            = 768
xmin            = 682925
ymin            = 246520

zmax            = 256
xres            = 4
yres            = 4
zres            = 4

#flags
doterrain       = True
dotlmbb         = True
dopavedbb       = True
docropfields    = False
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = False
doalbedopars    = False
dostreettypes   = False
dobldgpars      = False

#lsm and pcm parameter
bulkvegclass    = 3
pave_alltouched = False
bulkpavclass    = 1

lai_forest      = 5
lai_breihe      = 5
lai_ebgebu      = 5
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1





