[settings]
casename        = yv-bre-1
origin_time     = 2019-06-07 04:00:00 +02
totaldomains    = 3
#extentsonly     = True 
mapdialect      = tlm
cutorthoimg     = True
orthores        = 5
rotationangle   = 0.0
set_vmag        = 2
simtime         = 86400.0

[paths]
modulepath          = C:\Users\Stefan Fluck\Documents\Python Scripts\ZAV-PALM-Scripts
#paths with trailing path separator (windows \ or bash /)
inputfilepath       = C:\Users\Stefan Fluck\Desktop\preprocessed_shp\
outpath             = C:\Users\Stefan Fluck\Desktop\yv-bre-1\yv-bre-1_out\
tmp                 = C:\Users\Stefan Fluck\Desktop\yv-bre-1\yv-bre-1_out\tmp\

#input files (in inputfilepath)
orthoimage          = swissimage2.5cutlarger.tif
dhm                 = swissALTI3Dcut_mod.tif
bb                  = yverdoncut_bb_new.shp
resolvedforest      = yverdoncut_bb_waldonly.shp
treerows            = yverdoncut_breihe_mod_puff.shp
singletrees         = yverdoncut_ebgeb_mod_puff.shp
pavementareas       = yverdoncut_strasse_vkareal_eisenbahn_versflaechen.shp
gebaeudefoots       = yverdoncut_gebfoot_mod.shp
crops               = yverdon_felder_new.shp
streetsonly         = yverdoncut_strasse_mod_puff.shp

[probes]
probes_E = 536523.6, 535932.7, 536216.77, 536366.27, 536489.77, 536624.77, 536750.27, 536875.26
probes_N = 178530.4, 178358.0, 178628.71, 178763.71, 178882.21, 179006.71, 179124.22, 179235.22



[change_npars]
vegparchanges    = 4:0.25:0:1004, 4:0.11:0:1003, 4:0.06:0:1002, 
                   4:0.03:0:1001, 4:0.005:0:1000,
                   5:0.00025:0:1004
albedoparchanges = -1:0.15:0:1004
watparchanges    = 
pavparchanges    =
soilparchanges   = 
bldgparchanges   =


[domain_0]
ischild         = 0
xlen            = 6144
ylen            = 6144
xmin            = 533068
ymin            = 175458

zmax            = 4096
xres            = 32
yres            = 32
zres            = 32

#flags
doterrain       = True
dotlmbb         = True
dopavedbb       = True
docropfields    = True 
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = True
doalbedopars    = True
dostreettypes   = True
dobldgpars      = False

#lsm and pcm parameter
bulkvegclass    = 3
pave_alltouched = False
bulkpavclass    = 1

lai_forest      = 10
lai_breihe      = 10
lai_ebgebu      = 10
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1


[domain_1]
ischild         = 1
xlen            = 2048
ylen            = 2048
xmin            = 535244
ymin            = 177826
zmax            = 512
xres            = 8
yres            = 8
zres            = 8

#flags
doterrain       = True
dotlmbb         = True
dopavedbb       = True
docropfields    = True 
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = True
doalbedopars    = True
dostreettypes   = True
dobldgpars      = False

#lsm and pcm parameter
bulkvegclass    = 3
pave_alltouched = False
bulkpavclass    = 1

lai_forest      = 10
lai_breihe      = 10
lai_ebgebu      = 10
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1


[domain_2]
ischild         = 2
xlen            = 1536
ylen            = 1536
xmin            = 535508
ymin            = 178114
zmax            = 128
xres            = 4
yres            = 4
zres            = 4

#flags
doterrain       = True
dotlmbb         = True
dopavedbb       = True
docropfields    = True 
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = True
doalbedopars    = True
dostreettypes   = True
dobldgpars      = False

#lsm and pcm parameter
bulkvegclass    = 3
pave_alltouched = False
bulkpavclass    = 1

lai_forest      = 10
lai_breihe      = 10
lai_ebgebu      = 10
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1





