[settings]
casename        = make_static_test
origin_time     = 2019-06-07 12:00:00 +02
totaldomains    = 3
cutorthoimg     = True
extentsonly     = False 
mapdialect      = tlm
orthores        = 5
rotationangle   = 0.0
set_vmag        = 2
simtime         = 14400.0

[paths]
modulepath          = C:\Users\Stefan Fluck\Documents\Python Scripts\ZAV-PALM-Scripts
#paths with trailing path separator (windows \ or bash /)
inputfilepath       = C:\Users\Stefan Fluck\Desktop\preprocessed_shp\
outpath             = C:\Users\Stefan Fluck\Desktop\testout\
tmp                 = C:\Users\Stefan Fluck\Desktop\testout\tmp\

#input files (in inputfilepath)
orthoimage          = swissimage2.5cutlarger.tif
dhm                 = swissALTI3Dcut_mod.tif
bb                  = yverdoncut_bb.shp
resolvedforest      = yverdoncut_bb_waldonly.shp
treerows            = yverdoncut_breihe_mod_puff.shp
singletrees         = yverdoncut_ebgeb_mod_puff.shp
pavementareas       = yverdoncut_strasse_vkareal_eisenbahn_versflaechen.shp
gebaeudefoots       = yverdoncut_gebfoot_mod.shp
crops               = yverdon_felder.shp
streetsonly         = yverdoncut_strasse_mod_puff.shp

[probes]
probes_E = 
probes_N = 


[change_npars]
vegparchanges    = 
albedoparchanges = 
watparchanges    = 
pavparchanges    =
soilparchanges   = 
bldgparchanges   =

[domain_0]
ischild         = 0
xlen            = 8192
ylen            = 8192
xmin            = 532428
ymin            = 174434
zmax            = 4096
xres            = 32
yres            = 32
zres            = 32

#flags
doterrain       = True
dotlmbb         = True
dopavedbb       = True
docropfields    = True 
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = False
doalbedopars    = False
dobldgpars      = False
dostreettypes   = True

#lsm and pcm parameter
bulkvegclass    = 3
pave_alltouched = False
bulkpavclass    = 1

lai_forest      = 8
lai_breihe      = 10
lai_ebgebu      = 8
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1


[domain_1]
ischild         = 1
xlen            = 3072
ylen            = 3072
xmin            = 534988
ymin            = 177506
zmax            = 3072
xres            = 16
yres            = 16
zres            = 16

#flags
doterrain       = True
dotlmbb         = True
dopavedbb       = True
docropfields    = True 
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = False
doalbedopars    = False
dobldgpars      = False
dostreettypes   = True

#lsm and pcm parameter
bulkvegclass    = 3
pave_alltouched = False
bulkpavclass    = 1

lai_forest      = 8
lai_breihe      = 10
lai_ebgebu      = 8
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1


[domain_2]
ischild         = 2
xlen            = 1024
ylen            = 1024
xmin            = 536012
ymin            = 178274
zmax            = 256
xres            = 4
yres            = 4
zres            = 4

#flags
doterrain       = True
dotlmbb         = True
dopavedbb       = True
docropfields    = True 
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = False
doalbedopars    = False
dobldgpars      = False
dostreettypes   = True

#lsm and pcm parameter
bulkvegclass    = 3
pave_alltouched = False
bulkpavclass    = 1

lai_forest      = 8
lai_breihe      = 10
lai_ebgebu      = 8
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1





