[settings]
extentsonly     = False
casename        = palmpy
origin_time     = 2019-06-07 12:00:00 +02
mapdialect      = DM01AVZH24
veg_format      = tif
veg_height_bot  = 3
#surf_data_mode = separate (not implemented yet)
src_luse_type   = OBJEKTART
src_pav_type    = BELAGSART
cutorthoimg     = True
orthores        = 5
rotationangle   = 0.0
set_vmag        = 2
simtime         = 14400.0

[paths]
modulepath          = C:\Users\myname\Document\github
#paths with trailing path separator (windows \ or bash /)
inputfilepath       = D:\Data\Geodata\
outpath             = C:\Users\myname\Desktop\palmpy_out\
tmp                 = C:\Users\myname\Desktop\palmpy_out\tmp\

#input files (in inputfilepath)
orthoimage          = your_satellite_image.tif
dhm                 = your_terrain_raster_file.tif
bb                  = your_natural_surfaces_shapefile.shp
pavementareas       = your_sealed_paved_surfaces_shapefile.shp
gebaeudefoots       = your_building_shapefile_with_heights_id_types.shp
resolvedforest      = your_shapefile_with_forest_areas.shp
veg_raster          = your_3d_vegetation_raster_with_tree_heights.tif
treerows            = your_shapefile_with_tree_lines_as_polygons.shp
singletrees         = your_shapefile_with_singletrees_as_polygons.shp
crops               = your_agricultural_modifications_to_landuse_shapefile.shp
streetsonly         = your_street_shapefile.shp

[probes]
probes_E = <add easting coordinates for individual measurement locations separated by commas>
probes_N = <add northing coordinates for individual measurement locations separated by commas>
probes_name = <add names for individual measurement locations separated by commas>

[change_npars]
vegparchanges    = 
albedoparchanges = 
watparchanges    = 
pavparchanges    =
soilparchanges   = 
bldgparchanges   =

[domain_0]
xlen            = 8192
ylen            = 8192
xmin            = 532428
ymin            = 174434
zmax            = 4096
xres            = 32
yres            = 32
zres            = 32

#flags
doterrain       = True
dolandcover     = True
dopavedbb       = True
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = False
doalbedopars    = False
dobldgpars      = False
dostreettypes   = True
docropfields    = True 

#lsm and pcm parameter
bulkvegclass    = 3
bulkpavclass    = 1
pave_alltouched = False

#3d vegetation parameter
lai_forest      = 8
lai_breihe      = 10
lai_ebgebu      = 8
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1


[domain_1]
xlen            = 3072
ylen            = 3072
xmin            = 534988
ymin            = 177506
zmax            = 3072
xres            = 16
yres            = 16
zres            = 16

#flags
doterrain       = True
dolandcover     = True
dopavedbb       = True
dolad           = True
dobuildings_2d  = True
dobuildings_3d  = False
dovegpars       = False
doalbedopars    = False
dobldgpars      = False
dostreettypes   = True
docropfields    = True 

#lsm and pcm parameter
bulkvegclass    = 3
bulkpavclass    = 1
pave_alltouched = False

#3d vegetation parameter
lai_forest      = 8
lai_breihe      = 10
lai_ebgebu      = 8
a_forest        = 1.3
b_forest        = 1.1
a_breihe        = 1.3
b_breihe        = 1.1
a_ebgebu        = 1.3
b_ebgebu        = 1.1







